*{
    padding: 0;
    margin: 0;
    
}

body{
    background-color: #3aafa9;
}

.navbar
{
    display: flex;
    background-color: #17252a;
    align-items: center;
    text-align: center;
    height: fit-content;
    position: sticky;
    top: 0;
    height: 150px;
    
}

.img-cont
{   
    width: 20%;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    
}

.img-cont img
{
    width: 60%;
    
    border: 3px solid #292826;
    display: block;
    border-radius: 50px;
    
        -moz-box-shadow: 0 0 10px #fff;
        -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0px 0px 40px #d79922;
        
}

#heading
{
    align-self: center;
    text-align: center;
    width: 50%;
    color: #d79922;
    font-size: 50px;
}

.input
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.city-input
{
    background-color: #292826;
    padding: 80px 150px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}

#city
{
    padding: 20px 100px;
    color: #d79922;
    font-size: 25px;
    background-color: #292826;
    outline: none;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: groove;
    border-bottom-color: #d79922;
    text-align: center;
    border-radius: 10px;
    
}

.search
{
    padding: 20px 60px;
    cursor: pointer;
    background-color: #f14b4b;
    border-style: hidden;
    color: white;
    font-size: 25px;
    border-radius: 10px;
}
.search:active {
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px #d79922;
    /* Lowering the shadow */
}

.error
{
    color: white;
    text-align: center;
    color: red;
    font-size: 1.5em;
}

.result

{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.result-card
{
    background-color: #292826;
    width: 400px;
    color: #caffc4;
    padding: 20px;
    align-items: center;
    justify-content: center;
    border: 8px solid grey;
    border-radius: 15px;
    cursor: pointer;
    
    
}

#city-heading
{
    font-size: 4em;
    padding: 5px;
    text-align: center;
}

.weather-info
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
    
    margin: auto;
}

.info
{
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 15px;
    text-align: center;
}

.winfo
{
    list-style: none;
    font-size: 30px;
    padding: 5px;
}

.even
{
    background-color: #ececec;
    color: #292826;
}

.result-card:active
{
    transform: scale(0.90);
}
.message
{
    margin-bottom: 20px;
    font-size: 1.5em;
}

@media only screen and (max-width:1000px)
{
    .navbar
    {
        width: 100%;
    }

    .city-input
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 10px;
        margin-left: 50px;
        margin-right: 50px;
    }

    #city
    {
        width: 100%;
        padding: 10px 10px;
    }

    .weather-info
    {
        grid-template-columns: repeat(1,auto);
    }
}
